# amazon-frontend

./: README.md
amazon-frontend/: pom.xml  testng.xml
amazon-frontend/libs/browsers/: readme.txt
amazon-frontend/src/main/java/mq/amazon_frontend/framework/: AmazonWebResponse.java  AmazonWebService.java  Scriptbase.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/controller/: ApplicationController.java  ControllerBase.java  FooterController.java  HeaderController.java  HomePageController.java  LandingPageController.java  SearchPageController.java  SignInPageController.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/model/: FooterModel.java  HeaderModel.java  HomePageModel.java  LandingPageModel.java  PageModelBase.java  SearchPageModel.java  SignInPageModel.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/persistance/: AccountProfile.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/util/: Utils.java
amazon-frontend/src/test/java/mq/amazon_frontend/login/: FR001_ValidLogin.java  FR002_InvalidLogin.java  Test.java
amazon-frontend/src/test/resources/: app-data-qa01.properties  hibernate.cfg.xml  log4j2.properties
amazon-frontend/test-output/: emailable-report.html  index.html  testng-results.xml
amazon-frontend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon-frontend/test-output/Functional Test Suite/: Regression1.html  Regression1.xml  Valid Login.html  Valid Login.xml  testng-failed.xml
amazon-frontend/test-output/junitreports/: TEST-mq.amazon_frontend.login.FR001_ValidLogin.xml  TEST-mq.amazon_frontend.login.FR002_InvalidLogin.xml  TEST-mq.amazon_frontend.login.Test.xml
amazon-frontend/test-output/old/: index.html
amazon-frontend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
amazon-frontend/test-output/old/Functional Test Suite/: Valid Login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
