<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mq</groupId>
  <artifactId>amazon-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amazon-frontend</name>
  <url>http://maven.apache.org</url>
  
  <build> 
       <plugins> 
              <plugin>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.3</version>
                     <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                     </configuration>
              </plugin>
              <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.16</version>
                     <configuration> 
                  <suiteXmlFiles> 
                   <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>  
                  <!-- c:\Temp>java org.testng.TestNG -groups regressiontest -->                     
                  <!--testname AllTests--> 
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> --> 
                    <!--<suitename>AllTests</suitename>-->
                          <!--  <suiteXmlFiles>
                                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                           </suiteXmlFiles> -->
                            <!-- Build with '-DskipTests=true' to bypass test execution @ build time Default:
                            false -->
                            <!--<skipTests>${skipTests}</skipTests> -->
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
       </plugins> 
       <resources>
              <!-- <resource> 
                     <directory>src/test/resources</directory>
              </resource>  -->
       </resources>
</build>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <testNG.Version>6.9.10</testNG.Version>
    <selenium-java.Version>2.53.1</selenium-java.Version>
    <log4j-version>2.6</log4j-version>
    <hibernate-version>5.1.0.Final</hibernate-version>
    <mysql-connector-version>6.0.3</mysql-connector-version>
    
  </properties>

  <dependencies>
   <dependency>
   	 <groupId>org.testng</groupId>
   	 <artifactId>testng</artifactId>
   	 <version>${testNG.Version}</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>${selenium-java.Version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log4j-version}</version>
	</dependency>
	  
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-version}</version>
	</dependency>
	

	<!-- Latest version 2.0.2 does not support latest Selenium. You must use 1.4.01  -->
	<!-- You need xml-apis for error : java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal  -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>

        
  </dependencies>
</project>
